* {
    margin: 0;
    padding: 0;
}
.title {
    font: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
    margin: auto;
    color: #fff;
    text-align: center;
    background-color: rgb(21, 71, 83);
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 0%;
    justify-content: space-between;
    align-items: center;
    background-color: #102749;
}
nav img{
    width: 114px;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgba(255, 254, 255, 0.69);
    text-decoration: none;
    font-size: 13px;
    transition: color 0.3s;
}
.nav-links ul li a:hover {
  color: #0872ec;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #0872ec;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size:  14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:  #f44336;
    transition: 1s;
}
nav .fa{
 
   display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #0872ec;
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*------ products section on the home page------*/

.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 37px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.products-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.products-col:hover{
    box-shadow: 0 0 20px 0 rgba(66, 147, 24, 0.76);
}

@media(max-width: 700px){
    .row{
       flex-direction: column;
        margin-left: 0;
        margin-right: 15px;
    }
    
}


/*------ Shops section on the home page ------*/

.Shops{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: inline;
}
.Shops-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Shops-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(15, 118, 182, 0.596)
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/*------ testimonials section  ------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: 0.2s;
}

.testimonial-col:hover{
    box-shadow: 0 0 20px 0 rgba(66, 147, 24, 0.76);
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 58px;
}
.testimonial-col p{
    padding: 0;    
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}


/*------ Call to Action on the home page------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}



/*------ Footer ------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #102749;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color: #92c9ad;
}
.fa-heart-o{
    color: #f44336;
}
.footer .icons a {
    font-size: 17px;
    transition: transform 0.5s;
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    text-decoration: none;
}
.footer .icons a:hover {
  transform: scale(1.2);
}

/*------ About Us Page ------*/

.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 64px;
}
.about-Us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff
}


/*Orders*/

/*farmers form*/
/* Reset and base styles */
.Orders h2{
text-align: center;
font-size: 30px;
margin-top: 7px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Form container */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Labels and inputs */
label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Submit button */
button {
  margin-top: 20px;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

/* ----contacts--- */
.call,h3{
    text-align: center;
}
.Contacts-col{
    transition: 0.5s;
    cursor: pointer;
    margin-top: 5px;
    padding-top: 10px;
}
.Contacts-col:hover{
    font-size: 20px;
    color: #f44338;
}
@media(max-width: 700px){
    .Contacts-col{
        text-align: center;
    }
    }